.card{
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    height: fit-content;
    min-height: 15vh;
    min-width: 16rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

.card_img{
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    width: 100%;
    height: 12rem;
}

.card_body{
    border-radius: 0 0 10px 10px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(184deg, var(--third) 0%, var(--first) 100%);
}

.card_name{
    font-size: 28px;
    font-weight: 600;
}

.card_description_quantity, .card_category{
    font-size: 15px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card_name, .card_description_quantity, .card_category {
    line-height: 100%;
    margin: 1vh 0;
}

.btn_div{
    display: flex;
    flex-grow: 1;
}

.card_btn{
    border: none;
    border-top: 1px solid var(--gray);
    background-color: transparent;
    font-family: inherit;
    font-size: 20px;
    font-weight: 600;
    color: inherit;
    cursor: pointer;
    padding: 1% 0;
    margin: 1% auto;
    width: 90%;
    transition: all 0.5s ease;
}

.card_btn:hover{
    color: var(--sixth);
}

.card_price{
    font-size: 20px;
    font-weight: bold;
}


@media screen and (max-width: 660px) {
    .card {
        flex-direction: row;
        width: 90vw;
        max-height: 2500px;
        min-height: 100px;
    }

    .card_img{
        max-width: 35vw;
        border-radius: 10px 0 0 10px;
        height: auto;
    }

    .card_body{
        border-radius: 0 10px 10px 0;
        max-height: none;
    }

    .card_name{
        font-size: 25px;
    }

    .card_btn{
        font-size: 16px;
        padding: 0.2% 0;
    }
}