@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
    --footer: white;
    --gray: gray;
    --letters: rgb(233, 233, 233);
    --letters2: black;
    --first: #7a1879;
    --second: #943292;
    --third: #b15eae;
    --fourth: #fdebfd;
    --fifth: #8b2b88;
    --sixth: #31002f;
}

.productspage{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: var(--letters);
    background: var(--fourth);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.productpage ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.productpage a{
    color: var(--letters);
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

.productpage footer{
    margin-top: auto;
    width: 100%;
    color: var(--footer);
    align-items: center;
    justify-content: center;
}

.slider {
    display: grid;
    grid-template-rows: auto;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.slider h1 {
    color: var(--letters2);
    font-size: 30px;
    margin-bottom: 1vh;
}

.arrow_left,
.arrow_right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 30px;
    height: 30vw;
    width: 50px;
    text-align: center;
    border: none;
    background: linear-gradient(to left, transparent 0%, var(--fourth) 100%);
    border-radius: 10px 0px 0px 10px;
    opacity: 0.1;
    transition: all 500ms ease-in-out;
    margin-left: 22.5vw;
    margin-top: 17.8vh;
}

.arrow_right {
    left: auto;
    right: 0;
    background: linear-gradient(to right, transparent 0%, var(--fourth) 100%);
    border-radius: 0px 10px 10px 0px;
    margin-right: 22.5vw;
}

.arrow_left:hover,
.arrow_right:hover {
    opacity: 1;
}

.gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
}

.slider_item{
    border-radius: 10px 10px 10px 10px;
    max-width: 100%;
    height: 30vw;
    flex-shrink: 0;
    transition: all 500ms ease-in-out;
}

.shoppingSection {
    display: flex;
}

.big_categories {
    color: var(--letters2);
    margin: 2rem;
    margin-right: 0;
    width: 25vh;
    border-right: 1px solid var(--fifth);
    align-items: center;
    justify-content: center;
}

.big_categories > h1 {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 2vh;
}

.wrapper{
    margin: 2rem;
    margin-left: 0;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit,minmax(16rem,18rem));
    justify-content: center;
    transition: all 0.5s ease;
    width: 80%;
}

.input_category{
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.75rem;
}

.input_category input{
    box-sizing: border-box;
    width: auto;
    height: 10px;
    appearance: none;
    border: 0.15em solid var(--sixth);
    border-radius: 10px;
    place-content: center;
    transition: 120ms ease-in-out;
    margin-right: 2vw;
    margin-top: 0.5vh;
}

.input_category input:checked{
    background-color: var(--third);
    transition: 120ms ease-in-out;
}

.input_category label{
    font-size: 20px;
}

.input_category label:hover {
    color: var(--gray);
}


@media screen and (max-width: 660px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}